# Netbeans2Eclipse

./: .LCKREADME.textile~  README.textile  build.xml  nb2e.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/net/bogdoll/nb2e/: BaseProject.java  Builder.launch.stg  CommandLine.java  Dependency.java  J2SEProject.java  Manifest.java  ModuleChooser.form  ModuleChooser.java  ModuleProject.java  NB2ETask.java  Platform.java  Project.java  ProjectCreator.java  Resource.java  SuiteProject.java  dotClasspath.stg  dotProject.stg
