<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Netbeans2Eclipse" default="default" basedir=".">
    <description>Builds, tests, and runs the project Netbeans2Eclipse.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-jar">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/jarjar-1.2.jar"/>

    <move file="${dist.dir}/Netbeans2Eclipse.jar" todir="${build.dir}"/>
    
    <jarjar jarfile="${dist.dir}/Netbeans2Eclipse.jar">
        <zipfileset src="${build.dir}/Netbeans2Eclipse.jar"/>
        <zipgroupfileset dir="lib" includes="*.jar" excludes="jarjar-1.2.jar"/>
        <manifest>
            <attribute name="Main-Class" value="net.bogdoll.nb2e.CommandLine"/>
        </manifest>
    </jarjar>

    </target>
</project>
